<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li class="current-menu-item"><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-services.html">Our Services</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Single Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="our-studio.html">Our Stufio</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                    <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                    <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                    <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                    <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                    <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children mega-dropdown"><a href="#">Portfolio</a>
                                                <ul class="mega-sub-menu">
                                                    <li class="row">
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Types</li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                            <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                            <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                            <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Layout</li>
                                                            <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                            <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                            <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                            <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                            <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Single Types</li>
                                                            <li><a href="portfolio-standar.html">Standard</a></li>
                                                            <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                            <li><a href="portfolio-left.html">Left Images</a></li>
                                                            <li><a href="portfolio-right.html">Right Images</a></li>
                                                            <li><a href="portfolio-small.html">Small Images</a></li>
                                                            <li><a href="portfolio-big.html">Big Images</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Hover Types</li>
                                                            <li><a href="image-scale.html">Image Scale</a></li>
                                                            <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                            <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                            <li><a href="background-solid.html">Background Solid</a></li>
                                                            <li><a href="hidden-1.html">Hidden 1</a></li>
                                                            <li><a href="hidden-2.html">Hidden 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-cart octf-cta-header">
                                            <a class="cart-contents" href="cart-page.html" title="View your shopping cart">
                                                <i class="ot-flaticon-shopping-bag"></i>
                                                <span class="count">2</span>
                                            </a>
                    
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>                                         
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Velvet Teal Blue</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>195</bdi></span></span>
                                                            </li>
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Natural Pouffe</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>145</bdi></span></span>
                                                            </li>
                                                        </ul>

                                                        <p class="woocommerce-mini-cart__total total">
                                                            <strong>Subtotal:</strong> <span class="amount"><bdi><span>$</span>340</bdi></span>
                                                        </p>
                                                        <p class="woocommerce-mini-cart__buttons buttons">
                                                            <a href="cart-page.html" class="button wc-forward">View cart</a>
                                                            <a href="checkout-page.html" class="button checkout wc-forward">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>

                                        <div class="octf-search octf-cta-header">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="ot-flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" class="search-form">
                                                        <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-sidepanel octf-cta-header">
                                            <div class="site-overlay panel-overlay"></div>
                                            <div id="panel-btn" class="panel-btn octf-cta-icons">
                                                <i class="ot-flaticon-menu"></i>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-search"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="h-search-form-inner">
                                        <form role="search" method="get" class="search-form">
                                            <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                            <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                        </form>
                                    </div>                                  
                                </div>
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li><a href="index.html">Home</a></li>
                                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li class="current-menu-item"><a href="about-us.html">About Us</a></li>
                                                        <li><a href="our-services.html">Our Services</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="single-team.html">Single Team</a></li>
                                                        <li><a href="our-process.html">Our Process</a></li>
                                                        <li><a href="our-studio.html">Our Studio</a></li>
                                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-product.html">Single Product</a></li>
                                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="faq.html">FAQS</a></li>
                                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-error.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                        <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                        <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                        <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                        <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                        <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                                <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                                <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                                <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                                <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                                <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                                <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                                <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                                <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                                <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                                <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Hover Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standar.html">Standar</a></li>
                                                                <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                                <li><a href="portfolio-left.html">Left Image</a></li>
                                                                <li><a href="portfolio-right.html">Right Image</a></li>
                                                                <li><a href="portfolio-small.html">Small Image</a></li>
                                                                <li><a href="portfolio-big.html">Big Image</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="image-scale.html">Image-scale</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="image-scale.html">Image Scale</a></li>
                                                                <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                                <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                                <li><a href="background-solid.html">Background Solid</a></li>
                                                                <li><a href="hidden-1.html">Hidden 1</a></li>
                                                                <li><a href="hidden-2.html">Hidden 2</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Listing</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="post.html">Blog Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="side-panel" class="side-panel">
            <a href="#" class="side-panel-close"><i class="ot-flaticon-close-1"></i></a>
            <div class="side-panel-block">
                <div class="side-panel-wrap">
                    <div class="the-logo">
                        <a href="index-html">
                            <img src="images/logo-footer.svg" alt="Theratio">
                        </a>                    
                    </div>
                    <div class="ot-heading">
                        <h2 class="main-heading">Our Gallery</h2>
                    </div>
                    <div class="image-gallery">
                        <div id="gallery-1" class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="ot-heading ">
                        <h2 class="main-heading">Contact Info</h2>
                    </div>
                    <div class="side-panel-cinfo">
                        <ul class="panel-cinfo">
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="panel-list-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="panel-list-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="panel-list-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                    <div class="side-panel-social">
                        <ul>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center header-transparent pheader-about">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">About Us</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li class="active">About Us</li>
                        </ul>    
                    </div>
                </div>
            </div>
        </div>

        <section class="about-company">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 align-self-center text-center mb-5 mb-lg-0">
                        <div class="about-img">
                            <img src="https://via.placeholder.com/623x570.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12 align-self-center">
                        <div class="about-detail">
                            <div class="ot-heading is-dots">
                                <span>[ about company ]</span>
                                <h2 class="main-heading">Best Interior Solutions</h2>
                            </div>
                            <p>The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles and architecture. Even if you don’t have a ready sketch of what you want – we will help you to get the result you dreamed of.</p>
                            <div class="ot-button">
                                <a href="portfolio-masonry.html" class="octf-btn octf-btn-dark border-hover-dark">View Projects</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="our-philosophy">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 theratio-align-center text-center">
                        <div class="ot-heading is-dots">
                            <span>[ company strategy ]</span>
                            <h2 class="main-heading text-light">Our Philosophy</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mb-xl-0">
                        <div class="support-box">
                            <div class="inner-box">
                                <div class="overlay flex-middle">
                                    <div class="inner">
                                        <p>We call our style ‘live minimalism’. Live minimalism is not about a or visual look. It refers to inner feelings, to your true self.</p>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon-title">
                                        <span class="ot-flaticon-brickwall"></span>
                                        <h5>Our Missions</h5>
                                    </div>
                                    <img src="https://via.placeholder.com/750x628.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-5 mb-xl-0">
                        <div class="support-box">
                            <div class="inner-box">
                                <div class="overlay flex-middle">
                                    <div class="inner">
                                        <p>We call our style ‘live minimalism’. Live minimalism is not about a or visual look. It refers to inner feelings, to your true self.</p>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon-title">
                                         <span class="ot-flaticon-paint"></span>
                                         <h5>Our Vision</h5>
                                    </div>
                                    <img src="https://via.placeholder.com/750x628.png" class="" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="support-box">
                            <div class="inner-box">
                                <div class="overlay flex-middle">
                                    <div class="inner">
                                        <p>We call our style ‘live minimalism’. Live minimalism is not about a or visual look. It refers to inner feelings, to your true self.</p>
                                    </div>
                                </div>
                                <div class="content-box">
                                    <div class="icon-title">
                                         <span class="ot-flaticon-cube"></span>
                                         <h5>Our Values</h5>
                                    </div>
                                    <img src="https://via.placeholder.com/750x628.png" class="attachment-full size-full lazyloaded" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-counter">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                        <div class="ot-counter">
                            <div>
                                <span>[</span>
                                <span class="num" data-to="180" data-time="2000">0</span>
                                <span>+]</span>
                            </div>
                            <h6>Current Clients</h6>                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                        <div class="ot-counter">
                            <div>
                                <span>[</span>
                                <span class="num" data-to="10" data-time="2000">0</span>
                                <span>+]</span>
                            </div>
                            <h6>years of experience</h6>                            
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-sm-0">
                        <div class="ot-counter">
                            <div>
                                <span>[</span>
                                <span class="num" data-to="35" data-time="2000">0</span>
                                <span>+]</span>
                            </div>
                            <h6>awards winning</h6>                             
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                        <div class="ot-counter">
                            <div>
                                <span>[</span>
                                <span class="num" data-to="5" data-time="2000">0</span>
                                <span>+]</span>
                            </div>
                            <h6>Offices Worldwide</h6>                              
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="how-it-work">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-md-12 mb-5 mb-lg-0 align-self-center">
                        <div class="work-content">
                            <div class="ot-heading is-dots">
                                <span>[ how it works ]</span>
                                <h2 class="main-heading">From Sketch to Life</h2>
                            </div>
                            <div class="ot-accordions">
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle" data-default="yes">
                                        What is 3D desing and how it work?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                        The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">
                                        How interior design is cost?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                        The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">
                                        How much time I will spend on planning?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                        The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                    </div>
                                </div>
                                <div class="acc-item">
                                    <div class="acc-toggle flex-middle">
                                        Can I create custom design?
                                        <span class="down"><i class="fas fa-plus"></i></span>
                                        <span class="up"><i class="fas fa-minus"></i></span>
                                    </div>
                                    <div class="acc-content">
                                        The basic philosophy of our studio is to create individual, aesthetically stunning solutions for our customers by lightning-fast development of projects employing unique styles.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12">
                        <div class="work-img">
                            <img src="https://via.placeholder.com/1093x1119.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-team">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <div class="ot-heading is-dots">
                            <span>[ our professionals ]</span>
                            <h2 class="main-heading">Meet Our Skilled Team</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="team-slider owl-theme owl-carousel">
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Christina Torres">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Christina Torres</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Company Founder ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Jesica Lina">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Jesica Lina</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Marketing Manager ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Robert Cooper">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Robert Cooper</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Finance Manager ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Olivia Peterson">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Olivia Peterson</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ CEO of Company ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Amalia Bruno">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Amalia Bruno</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Interior Designer ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Katie Doyle">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Katie Doyle</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Interior Designer ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Andrew Kinzer">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Andrew Kinzer</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ CEO of Company ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Anna Richmond">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Anna Richmond</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Marketing Manager ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Christina Torres">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Christina Torres</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Company Founder ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Jesica Lina">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Jesica Lina</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Marketing Manager ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="team-item">
                            <div class="team-wrap">
                                <div class="team-thumb">
                                    <img src="https://via.placeholder.com/750x977.png" alt="Robert Cooper">
                                </div>
                                <div class="team-text-overlay">
                                    <div class="team-info dtable">
                                        <div class="dcell">
                                            <h4 class="m_name">Robert Cooper</h4>
                                            <div class="team-social flex-middle">
                                                <span class="ot-flaticon-add"></span>
                                                <a href="https://twitter.com"><i class="fab fab fa-twitter"></i></a>
                                                <a href="https://linkedin.com"><i class="fab fab fa-linkedin-in"></i></a>
                                                <a href="https://instagram.com"><i class="fab fab fa-instagram"></i></a>
                                            </div>  
                                        </div>
                                        <div class="m_extra">
                                            <span>[ Finance Manager ]</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-testi">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center theratio-align-center">
                        <div class="ot-heading is-dots">
                            <span>[ testimonials ]</span>
                            <h2 class="main-heading">What People Say</h2>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="ot-testimonials v-light">
                            <div class="testimonial-inner testi-col-3 owl-theme owl-carousel">
                                <div class="testi-item">
                                    <div class="ttext">
                                        <div class="layer-behind"></div>
                                        <span></span>
                                        "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                    </div>
                                    <div class="t-head flex-middle">
                                        <img src="https://via.placeholder.com/80x80.png" alt="">
                                        <div class="tinfo">
                                            <h6>Anna Paulina</h6>
                                            <span>Client of Company</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="ttext">
                                        <div class="layer-behind"></div>
                                        <span></span>
                                        "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                    </div>
                                    <div class="t-head flex-middle">
                                        <img src="https://via.placeholder.com/80x80.png" alt="">
                                        <div class="tinfo">
                                            <h6>Pablo Gusterio</h6>
                                            <span>Client of Company</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="ttext">
                                        <div class="layer-behind"></div>
                                        <span></span>
                                        "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                    </div>
                                    <div class="t-head flex-middle">
                                        <img src="https://via.placeholder.com/80x80.png" alt="">
                                        <div class="tinfo">
                                            <h6>Kristina Lee</h6>
                                            <span>Client of Company</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="ttext">
                                        <div class="layer-behind"></div>
                                        <span></span>
                                        "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                    </div>
                                    <div class="t-head flex-middle">
                                        <img src="https://via.placeholder.com/80x80.png" alt="">
                                        <div class="tinfo">
                                            <h6>Anna Paulina</h6>
                                            <span>Client of Company</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="ttext">
                                        <div class="layer-behind"></div>
                                        <span></span>
                                        "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                    </div>
                                    <div class="t-head flex-middle">
                                        <img src="https://via.placeholder.com/80x80.png" alt="">
                                        <div class="tinfo">
                                            <h6>Pablo Gusterio</h6>
                                            <span>Client of Company</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testi-item">
                                    <div class="ttext">
                                        <div class="layer-behind"></div>
                                        <span></span>
                                        "You will never fake the feeling of being in such a place. The live minimalism base on the natural materials & alive unprocessed."                          
                                    </div>
                                    <div class="t-head flex-middle">
                                        <img src="https://via.placeholder.com/80x80.png" alt="">
                                        <div class="tinfo">
                                            <h6>Kristina Lee</h6>
                                            <span>Client of Company</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>We provides a full range of interior design, architectural design.</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Appartment</a></li>
                            <li><a href="#">Modern Villa in Belgium</a></li>
                            <li><a href="#">Private House in Spain</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2020 Theratio by <a class="text-light" href="#">ThemeModern</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>