<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="royal_preloader"></div>

    <div class="coming-soon">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center align-self-center">
                    <div class="cs-logo">
                        <a href="index.html">
                            <img src="images/logo-csoon.svg" alt="">
                        </a>
                    </div>
                    <div class="cs-content">
                        <h2>Theratio is in the Works!</h2>
                    </div>
                    <div class="cs-countdown">
                        <ul class="ot-countdown unstyle" data-zone="0" data-date="01/30/2021" data-day="Day" data-days="Days" data-hour="Hour" data-hours="Hours" data-min="Minute" data-mins="Minutes" data-second="Second" data-seconds="Seconds">
                            <li><span class="days">00</span><p class="days_text">Days</p></li>
                            <li class="seperator">:</li>
                            <li><span class="hours">00</span><p class="hours_text">Hours</p></li>
                            <li class="seperator">:</li>
                            <li><span class="minutes">00</span><p class="minutes_text">Minutes</p></li>
                            <li class="seperator">:</li>
                            <li><span class="seconds">00</span><p class="seconds_text">Second</p></li>
                        </ul>
                    </div>
                    <div class="cs-stext">
                        <p>We are about to go live so watch this space!</p>
                    </div>
                    <div class="wpcf7">
                        <form class="wpcf7-form init">
                            <div class="cs-form flex-middle">
                            <span class="wpcf7-form-control-wrap your-email">
                                <input type="email" name="your-email" class="wpcf7-form-control wpcf7-text wpcf7-email" placeholder="YOUR EMAIL *" required></span><button class="octf-btn">Sign Up</button>
                            </div>
                        </form>
                    </div>
                    <div class="space-110"></div>
                    <div class="space-5"></div>
                    <div class="cs-social">
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>