<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
    <!-- REVOLUTION SLIDER CSS -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/settings.css">   
    <!-- REVOLUTION NAVIGATION STYLE -->
    <link rel="stylesheet" type="text/css" href="plugins/revolution/revolution/css/navigation.css">
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-services.html">Our Services</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Single Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="our-studio.html">Our Stufio</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                    <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                    <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                    <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                    <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                    <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children mega-dropdown"><a href="#">Portfolio</a>
                                                <ul class="mega-sub-menu">
                                                    <li class="row">
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Types</li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                            <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                            <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                            <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Layout</li>
                                                            <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                            <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                            <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                            <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                            <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Single Types</li>
                                                            <li><a href="portfolio-standar.html">Standard</a></li>
                                                            <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                            <li><a href="portfolio-left.html">Left Images</a></li>
                                                            <li><a href="portfolio-right.html">Right Images</a></li>
                                                            <li><a href="portfolio-small.html">Small Images</a></li>
                                                            <li><a href="portfolio-big.html">Big Images</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Hover Types</li>
                                                            <li><a href="image-scale.html">Image Scale</a></li>
                                                            <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                            <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                            <li><a href="background-solid.html">Background Solid</a></li>
                                                            <li><a href="hidden-1.html">Hidden 1</a></li>
                                                            <li><a href="hidden-2.html">Hidden 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-cart octf-cta-header">
                                            <a class="cart-contents" href="cart-page.html" title="View your shopping cart">
                                                <i class="ot-flaticon-shopping-bag"></i>
                                                <span class="count">2</span>
                                            </a>
                    
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>                                         
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Velvet Teal Blue</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>195</bdi></span></span>
                                                            </li>
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Natural Pouffe</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>145</bdi></span></span>
                                                            </li>
                                                        </ul>

                                                        <p class="woocommerce-mini-cart__total total">
                                                            <strong>Subtotal:</strong> <span class="amount"><bdi><span>$</span>340</bdi></span>
                                                        </p>
                                                        <p class="woocommerce-mini-cart__buttons buttons">
                                                            <a href="cart-page.html" class="button wc-forward">View cart</a>
                                                            <a href="checkout-page.html" class="button checkout wc-forward">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>

                                        <div class="octf-search octf-cta-header">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="ot-flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" class="search-form">
                                                        <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-sidepanel octf-cta-header">
                                            <div class="site-overlay panel-overlay"></div>
                                            <div id="panel-btn" class="panel-btn octf-cta-icons">
                                                <i class="ot-flaticon-menu"></i>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-search"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="h-search-form-inner">
                                        <form role="search" method="get" class="search-form">
                                            <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                            <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                        </form>
                                    </div>                                  
                                </div>
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li><a href="index.html">Home</a></li>
                                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="our-services.html">Our Services</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="single-team.html">Single Team</a></li>
                                                        <li><a href="our-process.html">Our Process</a></li>
                                                        <li><a href="our-studio.html">Our Studio</a></li>
                                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-product.html">Single Product</a></li>
                                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="faq.html">FAQS</a></li>
                                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-error.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                        <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                        <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                        <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                        <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                        <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                                <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                                <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                                <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                                <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                                <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                                <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                                <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                                <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                                <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                                <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Hover Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standar.html">Standar</a></li>
                                                                <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                                <li><a href="portfolio-left.html">Left Image</a></li>
                                                                <li><a href="portfolio-right.html">Right Image</a></li>
                                                                <li><a href="portfolio-small.html">Small Image</a></li>
                                                                <li><a href="portfolio-big.html">Big Image</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="image-scale.html">Image-scale</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="image-scale.html">Image Scale</a></li>
                                                                <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                                <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                                <li><a href="background-solid.html">Background Solid</a></li>
                                                                <li><a href="hidden-1.html">Hidden 1</a></li>
                                                                <li><a href="hidden-2.html">Hidden 2</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Listing</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="post.html">Blog Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="side-panel" class="side-panel">
            <a href="#" class="side-panel-close"><i class="ot-flaticon-close-1"></i></a>
            <div class="side-panel-block">
                <div class="side-panel-wrap">
                    <div class="the-logo">
                        <a href="index-html">
                            <img src="images/logo-footer.svg" alt="Theratio">
                        </a>                    
                    </div>
                    <div class="ot-heading">
                        <h2 class="main-heading">Our Gallery</h2>
                    </div>
                    <div id="gallery-1" class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="https://via.placeholder.com/1440x930.png">
                                    <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                </a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="https://via.placeholder.com/1440x930.png">
                                    <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                </a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="https://via.placeholder.com/1440x930.png">
                                    <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                </a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="https://via.placeholder.com/1440x930.png">
                                    <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                </a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="https://via.placeholder.com/1440x930.png">
                                    <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                </a>
                            </div>
                        </figure>
                        <figure class="gallery-item">
                            <div class="gallery-icon landscape">
                                <a href="https://via.placeholder.com/1440x930.png">
                                    <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                </a>
                            </div>
                        </figure>
                    </div>
                    <div class="ot-heading ">
                        <h2 class="main-heading">Contact Info</h2>
                    </div>
                    <div class="side-panel-cinfo">
                        <ul class="panel-cinfo">
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="panel-list-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="panel-list-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="panel-list-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                    <div class="side-panel-social">
                        <ul>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="site-content">
            <div class="p-0">
                <div id="rev_slider_one_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="mask-showcase" data-source="gallery">
                    <!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
                    <div id="rev_slider_7" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
                        <ul>
                        
                            <!-- SLIDE 1 -->
                            <li data-index="rs-70" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x950.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="https://via.placeholder.com/1920x950.png" data-bgcolor='rgba(255,255,255,0)' style='' alt=""  data-bgposition="center center" data-bgfit="cover" class="rev-slidebg" data-bgrepeat="no-repeat" data-bgparallax="off" data-no-retina>
                                
                                       
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-70-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-55','-46','-45','-58']"
                                    data-fontsize="['90','72','55','46']"
                                    data-lineheight="['100','70','61','55']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >Loft Interior Design fof <br> All House
                                </div>
                                       
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption" 
                                    id="slide-70-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['110','93','80','50']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-light">View Projects</a>
                                </div>  
                       
                            </li>  
                                         

                            <!-- SLIDE 2 -->
                            <li data-index="rs-71" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x950.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="https://via.placeholder.com/1920x950.png" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="off" data-no-retina>
                                  
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-71-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-55','-46','-45','-58']"
                                    data-fontsize="['90','72','55','46']"
                                    data-lineheight="['100','70','61','55']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >Minimalistic Family <br> Apartment
                                </div>
                                       
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption" 
                                    id="slide-71-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['110','93','80','50']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-light">View Projects</a>
                                </div>  
                            </li>  

                            <!-- SLIDE 2 -->
                            <li data-index="rs-72" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x950.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="https://via.placeholder.com/1920x950.png" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="off" data-no-retina>
                                
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-72-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-55','-46','-45','-58']"
                                    data-fontsize="['90','72','55','46']"
                                    data-lineheight="['100','70','61','55']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >Modern House with <br> Original Features
                                </div>
                                       
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption" 
                                    id="slide-72-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['110','93','80','50']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-light">View Projects</a>
                                </div>  
                            </li>  

                            <!-- SLIDE 4 -->
                            <li data-index="rs-74" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x950.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="https://via.placeholder.com/1920x950.png" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="off" data-no-retina>
                                
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-74-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-55','-46','-45','-58']"
                                    data-fontsize="['90','72','55','46']"
                                    data-lineheight="['100','70','61','55']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >Smart House for <br> Small Family
                                </div>
                                       
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption" 
                                    id="slide-74-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['110','93','80','50']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-light">View Projects</a>
                                </div>  
                            </li>  

                            <!-- SLIDE 1 -->
                            <li data-index="rs-75" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-thumb="https://via.placeholder.com/1920x950.png"  data-rotate="0"  data-saveperformance="off"  data-title="" data-param1="1" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                                <!-- MAIN IMAGE -->
                                <img src="https://via.placeholder.com/1920x950.png" data-bgcolor='#ffffff' style='' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-bgparallax="off" data-no-retina>
                                
                                <!-- LAYER 4  Bold Title-->
                                <div class="tp-caption tp-resizeme tp-caption-main" 
                                    id="slide-75-layer-1" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
                                    data-y="['center','center','center','center']" data-voffset="['-55','-46','-45','-58']"
                                    data-fontsize="['90','72','55','46']"
                                    data-lineheight="['100','70','61','55']"
                                    data-color="['#fff','#fff','#fff','#fff']"
                                    data-fontweight="['200','200','200','200']"
                                    data-whitespace="nowrap"
                         
                                    data-type="text" 
                                    data-responsive_offset="on" 
                                    
                                    data-frames='[{"delay":600,"speed":1000,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'

                                    data-textAlign="['center','center','center','center']"
                
                                    >African House with <br> Natural Lines
                                </div>
                                       
                                <!-- LAYER 6  Read More-->
                                <div class="tp-caption" 
                                    id="slide-75-layer-2" 
                                    data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"  
                                    data-y="['center','center','center','center']" data-voffset="['110','93','80','50']"
                                    data-fontsize="['13','18','17','0']"
                                    data-lineheight="['25','18','16','16']"
                                    data-width="none"
                                    data-height="none"
                                    data-whitespace="nowrap"   
                                    data-responsive_offset="on" 
                
                                    data-frames='[{"delay":900,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"power3.inOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"power3.inOut"}]'
                                    
                                    data-textAlign="['center','center','center','center']"
                                    data-paddingtop="[0,0,0,0]"
                                    data-paddingright="[0,0,0,0]"
                                    data-paddingbottom="[0,0,0,0]"
                                    data-paddingleft="[0,0,0,0]"
                
                                    ><a href="portfolio-masonry.html" class="octf-btn octf-btn-light">View Projects</a>
                                </div>  
                            </li>  
                                                    
                  
                        </ul>
                        <div class="tp-bannertimer"></div>

                    </div>
                </div>
            </div>

        </div>
        
</div><!-- #page -->
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script  src="plugins/revolution/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script  src="plugins/revolution/revolution/js/jquery.themepunch.revolution.min.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->    
    <script  src="plugins/revolution/revolution/js/extensions/revolution-plugin.js"></script>

    <!-- REVOLUTION SLIDER SCRIPT FILES -->
    <script  src="js/rev-script-7.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>