<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css" type="text/css">
    <!-- REVOLUTION SLIDER CSS -->
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                <a href="index.html">Home</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Main Home</a></li>
                                                    <li><a href="index-2.html">Interior Design</a></li>
                                                    <li><a href="index-3.html">Studio Home</a></li>
                                                    <li><a href="index-4.html">Architecture Agency</a></li>
                                                    <li><a href="index-5.html">Design Company</a></li>
                                                    <li class="current-menu-item"><a href="index-6.html">Home Video</a></li>
                                                    <li><a href="home-full-screen.html">Home Full Screen</a></li>
                                                    <li><a href="one-page.html">Home One Page</a></li>
                                                    <li><a href="index-sidenav.html">Home with Side Menu</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-services.html">Our Services</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Single Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="our-studio.html">Our Stufio</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                    <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                    <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                    <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                    <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                    <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children mega-dropdown"><a href="#">Portfolio</a>
                                                <ul class="mega-sub-menu">
                                                    <li class="row">
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Types</li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                            <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                            <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                            <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Layout</li>
                                                            <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                            <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                            <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                            <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                            <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Single Types</li>
                                                            <li><a href="portfolio-standar.html">Standard</a></li>
                                                            <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                            <li><a href="portfolio-left.html">Left Images</a></li>
                                                            <li><a href="portfolio-right.html">Right Images</a></li>
                                                            <li><a href="portfolio-small.html">Small Images</a></li>
                                                            <li><a href="portfolio-big.html">Big Images</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Hover Types</li>
                                                            <li><a href="image-scale.html">Image Scale</a></li>
                                                            <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                            <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                            <li><a href="background-solid.html">Background Solid</a></li>
                                                            <li><a href="hidden-1.html">Hidden 1</a></li>
                                                            <li><a href="hidden-2.html">Hidden 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-cart octf-cta-header">
                                            <a class="cart-contents" href="cart-page.html" title="View your shopping cart">
                                                <i class="ot-flaticon-shopping-bag"></i>
                                                <span class="count">2</span>
                                            </a>
                    
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>                                         
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Velvet Teal Blue</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>195</bdi></span></span>
                                                            </li>
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Natural Pouffe</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>145</bdi></span></span>
                                                            </li>
                                                        </ul>

                                                        <p class="woocommerce-mini-cart__total total">
                                                            <strong>Subtotal:</strong> <span class="amount"><bdi><span>$</span>340</bdi></span>
                                                        </p>
                                                        <p class="woocommerce-mini-cart__buttons buttons">
                                                            <a href="cart-page.html" class="button wc-forward">View cart</a>
                                                            <a href="checkout-page.html" class="button checkout wc-forward">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>

                                        <div class="octf-search octf-cta-header">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="ot-flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" class="search-form">
                                                        <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-sidepanel octf-cta-header">
                                            <div class="site-overlay panel-overlay"></div>
                                            <div id="panel-btn" class="panel-btn octf-cta-icons">
                                                <i class="ot-flaticon-menu"></i>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-search"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="h-search-form-inner">
                                        <form role="search" method="get" class="search-form">
                                            <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                            <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                        </form>
                                    </div>                                  
                                </div>
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li class="menu-item-has-children current-menu-item current-menu-ancestor">
                                                    <a href="index.html">Home</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="index.html">Main Home</a></li>
                                                        <li><a href="index-2.html">Interior Design</a></li>
                                                        <li><a href="index-3.html">Studio Home</a></li>
                                                        <li><a href="index-4.html">Architecture Agency</a></li>
                                                        <li><a href="index-5.html">Design Company</a></li>
                                                        <li class="current-menu-item"><a href="index-6.html">Home Video</a></li>
                                                        <li><a href="home-full-screen.html">Home Full Screen</a></li>
                                                        <li><a href="one-page.html">Home One Page</a></li>
                                                        <li><a href="index-sidenav.html">Home with Side Menu</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="our-services.html">Our Services</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="single-team.html">Single Team</a></li>
                                                        <li><a href="our-process.html">Our Process</a></li>
                                                        <li><a href="our-studio.html">Our Studio</a></li>
                                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-product.html">Single Product</a></li>
                                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="faq.html">FAQS</a></li>
                                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-error.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                        <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                        <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                        <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                        <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                        <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                                <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                                <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                                <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                                <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                                <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                                <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                                <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                                <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                                <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                                <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Hover Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standar.html">Standar</a></li>
                                                                <li><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                                <li><a href="portfolio-left.html">Left Image</a></li>
                                                                <li><a href="portfolio-right.html">Right Image</a></li>
                                                                <li><a href="portfolio-small.html">Small Image</a></li>
                                                                <li><a href="portfolio-big.html">Big Image</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="image-scale.html">Image-scale</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="image-scale.html">Image Scale</a></li>
                                                                <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                                <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                                <li><a href="background-solid.html">Background Solid</a></li>
                                                                <li><a href="hidden-1.html">Hidden 1</a></li>
                                                                <li><a href="hidden-2.html">Hidden 2</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Listing</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="post.html">Blog Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="side-panel" class="side-panel">
            <a href="#" class="side-panel-close"><i class="ot-flaticon-close-1"></i></a>
            <div class="side-panel-block">
                <div class="side-panel-wrap">
                    <div class="the-logo">
                        <a href="index-html">
                            <img src="images/logo-footer.svg" alt="Theratio">
                        </a>                    
                    </div>
                    <div class="ot-heading">
                        <h2 class="main-heading">Our Gallery</h2>
                    </div>
                    <div class="image-gallery">
                        <div id="gallery-1" class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x930.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="ot-heading ">
                        <h2 class="main-heading">Contact Info</h2>
                    </div>
                    <div class="side-panel-cinfo">
                        <ul class="panel-cinfo">
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="panel-list-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="panel-list-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="panel-list-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                    <div class="side-panel-social">
                        <ul>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="site-content">
            <section id="section-video-bg" class="full-height text-light flex-middle">
                <div class="de-video-overlay"></div>
                <div class="de-video-container">
                    <div class="de-video-content">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1>Welcome to Theratio</h1>
                                    <a href="portfolio-masonry.html" class="octf-btn">View Our Work</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Video Background - Here you need to replace the videoURL with your youtube video URL -->
                    <a id="bgndVideo" class="player" data-property="{videoURL:'Pn1zipY-sqk',containment:'#section-video-bg',autoPlay:true, mute:false, startAt:5, opacity:1}">youtube</a>

                </div>

            </section>


            <section class="pb-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ OUR SERVICES ]</span>
                                <h2 class="main-heading">What Can We Offer</h2>
                            </div>
                            <div class="space-50"></div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-1 bg-classic-transparent text-center mb-30">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Design &amp; Planning</a></h5>
                                    <p>We will help you to get the result you dreamed of.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-2 bg-classic-transparent text-center mb-30">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Custom Solutions</a></h5>
                                    <p>Individual, aesthetically stunning solutions for customers.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-3 bg-classic-transparent text-center mb-30">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Furniture &amp; Decor</a></h5>
                                    <p>We create and produce our product design lines.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-4 bg-classic-transparent text-center mb-30 mb-lg-0">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Exterior Design</a></h5>
                                    <p>We will help you to get the result you dreamed of.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-5 bg-classic-transparent text-center mb-30 mb-md-0">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Creating a Concept</a></h5>
                                    <p>Individual, aesthetically stunning solutions for customers.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="icon-box icon-box--bg-img icon-box--icon-top icon-box--is-line-hover icon-bg-6 bg-classic-transparent text-center mb-30 mb-md-0">
                                <div class="icon-main"><img src="https://via.placeholder.com/74x84.png" alt=""></div>
                                <div class="content-box">
                                    <h5><a href="servcies-detail-1.html">Author's Control</a></h5>
                                    <p>We create and produce our product design lines.</p>
                                </div>
                                <div class="link-box">
                                    <a href="servcies-detail-1.html" class="btn-details">READ MORE</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="space-90"></div>
                </div>
            </section>

            <section class="skill-4 p-md-0">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 bg2-aboutus align-self-center mb-5 mb-lg-0 p-lg-0">
                            <div class="skill-content-4">
                                <div class="ot-heading is-dots">
                                    <span>[ our skills ]</span>
                                    <h2 class="main-heading">The Core Company Values</h2>
                                </div>
                                <div class="space-20"></div>
                                <div class="space-5"></div>
                                <p>We are constantly growing, learning, and improving and our partners are steadily increasing. 200 projects is a sizable number</p>
                                <div class="ot-progress pb-3" data-percent="65" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">interior sketch</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">65%</span></div>
                                    </div>
                                </div>
                                <div class="ot-progress pb-3" data-percent="85" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">3D Modeling</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">85%</span></div>
                                    </div>
                                </div>
                                <div class="ot-progress pb-3" data-percent="55" data-processed="true">
                                    <div class="overflow"><span class="pname f-left">2D Planning</span></div>
                                    <div class="iprogress">
                                        <div class="progress-bar"><span class="ppercent">55%</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-12 p-lg-0 align-self-center">
                            <div class="">
                                <img src="https://via.placeholder.com/960x740.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="process-area-5">
                <div class="container">
                    <div class="ot-process">
                        <ul class="process_nav unstyle">
                            <li class="mb-5 mb-lg-0">
                                <div class="icon-main">
                                    <span class="dcell"><i class="ot-flaticon-tip"></i></span>
                                    <span class="number-stroke">01</span>
                                </div>
                                <h5>Creating a Concept</h5>
                                <div class="process-des">
                                    <p class="process-des-item">The interior design of your dream begins with a concept.</p>
                                </div>
                            </li>
                            <li class="mt-xl-40 mb-5 mb-lg-0">
                                <div class="icon-main">
                                    <span class="dcell"><i class="ot-flaticon-money-back"></i></span>
                                    <span class="number-stroke">02</span>
                                </div>
                                <h5>Budget Planning</h5>
                                <div class="process-des">
                                    <p class="process-des-item">The interior design of your dream begins with a concept.</p>
                                </div>
                            </li>
                            <li class="mb-5 mb-lg-0">
                                <div class="icon-main">
                                    <span class="dcell"><i class="ot-flaticon-3d-1"></i></span>
                                    <span class="number-stroke">03</span>
                                </div>
                                <h5>Design Process</h5>
                                <div class="process-des">
                                    <p class="process-des-item">The interior design of your dream begins with a concept.</p>
                                </div>
                            </li>
                            <li class="mt-xl-40">
                                <div class="icon-main">
                                    <span class="dcell"><i class="ot-flaticon-paint-1"></i></span>
                                    <span class="number-stroke">04</span>
                                </div>
                                <h5>Building Your Dream</h5>
                                <div class="process-des">
                                    <p class="process-des-item">The interior design of your dream begins with a concept.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section class="pricing-4">
                <div class="space-10"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center theratio-align-center">
                            <div class="ot-heading is-dots">
                                <span>[ pricing plans ]</span>
                                <h2 class="main-heading">Choose Your Perfect Plan</h2>
                            </div>
                        </div>
                        <div class="space-50"></div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                            <div class="ot-pricing-table ">
                                <div class="layer-behind"></div>
                                    <div class="inner-table">
                                    <h6 class="title-table">Basic Plan</h6>
                                    <h2><sup>$</sup> 29</h2><p>per m2</p>
                                    <div class="details">
                                        <ul>
                                            <li class="active">Structure of a project</li>
                                            <li class="active">Measurement of the room</li>
                                            <li class="active">3D-Visualization of premises</li>
                                            <li class="active">Dismantling plan</li>
                                            <li>Scheme of interior finishing</li>
                                            <li>Floor &amp; celling plan</li>
                                        </ul>
                                    </div>
                                    <a href="contact.html" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                            <div class="ot-pricing-table is-featured">
                                <div class="layer-behind"></div>
                                    <div class="inner-table">
                                    <h6 class="title-table">ultra Plan</h6>
                                    <h2><sup>$</sup> 39</h2><p>per m2</p>
                                    <div class="details ">
                                        <ul>
                                            <li class="active">Structure of a project</li>
                                            <li class="active">Measurement of the room</li>
                                            <li class="active">3D-Visualization of premises</li>
                                            <li class="active">Dismantling plan</li>
                                            <li class="active">Scheme of interior finishing</li>
                                            <li>Floor &amp; celling plan</li>
                                        </ul>
                                    </div>
                                    <a href="contact.html" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                            <div class="ot-pricing-table ">
                                <div class="layer-behind"></div>
                                <div class="inner-table">
                                    <h6 class="title-table">maximal Plan</h6>
                                    <h2><sup>$</sup> 49</h2><p>per m2</p>
                                    <div class="details ">
                                        <ul>
                                            <li class="active">Structure of a project</li>
                                            <li class="active">Measurement of the room</li>
                                            <li class="active">3D-Visualization of premises</li>
                                            <li class="active">Dismantling plan</li>
                                            <li class="active">Scheme of interior finishing</li>
                                            <li class="active">Floor &amp; celling plan</li>
                                        </ul>
                                    </div>
                                    <a href="contact.html" class="octf-btn">Choose Plane</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="space-120"></div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="180" data-time="2000">180</span>
                                    <span>+]</span>
                                </div>
                                <h6>Current Clients</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-xl-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="10" data-time="2000">10</span>
                                    <span>+]</span>
                                </div>
                                <h6>years of experience</h6>                            
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6 mb-4 mb-sm-0">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="35" data-time="2000">35</span>
                                    <span>+]</span>
                                </div>
                                <h6>awards winning</h6>                             
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-6">
                            <div class="ot-counter">
                                <div>
                                    <span>[</span>
                                    <span class="num" data-to="5" data-time="2000">5</span>
                                    <span>+]</span>
                                </div>
                                <h6>Offices Worldwide</h6>                              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="space-10"></div>
            </section>

            <section class="cta-bg-img">
                <div class="overlay-dark"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h2 class="text-light">Your Dream House</h2>
                            <p class="text-light">Original design project of high quality raises profit – this is proved in practice by many of our customers.</p>
                            <div class="space-30"></div>
                            <div class="ot-button">
                                <a href="contact.html" class="octf-btn octf-btn-light">get in touch</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <div class="client-1 bg-light-1">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="clients-slide owl-theme owl-carousel">
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                                <div class="img-item">
                                    <figure><img src="https://via.placeholder.com/300x145.png" alt=""></figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section>
                <div class="grid-lines grid-lines-vertical">
                    <span class="g-line-vertical line-left color-line-default"></span>
                    <span class="g-line-vertical line-center color-line-default"></span>
                    <span class="g-line-vertical line-right color-line-default"></span>
                </div>
                <div class="container">
                    <div class="row pb-50">
                        <div class="col-lg-8 col-md-12 mb-4 mb-lg-0">
                            <div class="ot-heading is-dots">
                                <span>[ our blog ]</span>
                                <h2 class="main-heading">Read Our Latest News</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 text-lg-right align-self-center">
                            <div class="ot-button">
                                <a href="blog.html" class="octf-btn octf-btn-dark border-hover-dark">View all</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Top 10 Tips for Your Kitchen Interior Design</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">The Golden Ratio Rules for Best 2D Sketch</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-12">
                            <div class="post-box masonry-post post-item">
                                <div class="post-inner">
                                    <div class="entry-media post-cat-abs">
                                        <a href="post.html"><img src="https://via.placeholder.com/570x484.png" alt=""></a>
                                        <div class="post-cat">
                                            <div class="posted-in"><a href="#">Interior</a></div>
                                        </div>
                                    </div>
                                    <div class="inner-post">
                                        <div class="entry-header">
                                            <div class="entry-meta">
                                                <span class="posted-on"><a href="#">March 19, 2020</a></span>
                                                <span class="byline">
                                                    <span class="author vcard"><a class="url fn n" href="#">Tom Black</a></span>
                                                </span>
                                            </div><!-- .entry-meta -->
                                            
                                            <h5 class="entry-title">
                                                <a class="title-link" href="post.html">Use Pastel Colors & Natural Materials</a>
                                            </h5>
                                        </div><!-- .entry-header -->

                                        <div class="the-excerpt">
                                            A faceting effect livens up and...
                                        </div><!-- .entry-content -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        </div>
        

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>We provides a full range of interior design, architectural design.</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Appartment</a></li>
                            <li><a href="#">Modern Villa in Belgium</a></li>
                            <li><a href="#">Private House in Spain</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2020 Theratio by <a class="text-light" href="#">ThemeModern</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <!-- REVOLUTION JS FILES -->

    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
    <script>
        (function ($) {
            "use strict";
            jQuery(".player").mb_YTPlayer();
        })(jQuery);
    </script>
</body>
</html>