<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>Theratio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/lightgallery.css" />
    <link rel="stylesheet" href="css/woocommerce.css" />
    <link rel="stylesheet" href="css/royal-preload.css" />

    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="royal_preloader"></div>
    <div id="page" class="site">
        <header id="site-header" class="site-header header-transparent">
            <!-- Main Header start -->
            <div class="octf-main-header">
                <div class="octf-area-wrap">
                    <div class="container-fluid octf-mainbar-container">
                        <div class="octf-mainbar">
                            <div class="octf-mainbar-row octf-row">
                                <div class="octf-col logo-col no-padding">
                                    <div id="site-logo" class="site-logo">
                                        <a href="index.html">
                                            <img src="images/logo.svg" alt="Theratio" class="">
                                        </a>
                                    </div>
                                </div>
                                <div class="octf-col menu-col no-padding">
                                    <nav id="site-navigation" class="main-navigation">
                                        <ul class="menu">
                                            <li><a href="index.html">Home</a></li>
                                            <li class="menu-item-has-children"><a href="#">Pages</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about-us.html">About Us</a></li>
                                                    <li><a href="our-services.html">Our Services</a></li>
                                                    <li><a href="our-team.html">Our Team</a></li>
                                                    <li><a href="single-team.html">Single Team</a></li>
                                                    <li><a href="our-process.html">Our Process</a></li>
                                                    <li><a href="our-studio.html">Our Stufio</a></li>
                                                    <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                        <ul class="sub-menu">
                                                            <li><a href="single-product.html">Single Product</a></li>
                                                            <li><a href="checkout-page.html">Checkout Page</a></li>
                                                            <li><a href="cart-page.html">Cart Page</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="typography.html">Typography</a></li>
                                                    <li><a href="elements.html">Elements</a></li>
                                                    <li><a href="faq.html">FAQS</a></li>
                                                    <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                    <li><a href="404-error.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="#">Services</a>
                                                <ul class="sub-menu">
                                                    <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                    <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                    <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                    <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                    <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                    <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children mega-dropdown current-menu-item current-menu-ancestor"><a href="#">Portfolio</a>
                                                <ul class="mega-sub-menu">
                                                    <li class="row">
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Types</li>
                                                            <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                            <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                            <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                            <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                            <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                            <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                            <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Portfolio Layout</li>
                                                            <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                            <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                            <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                            <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                            <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Single Types</li>
                                                            <li><a href="portfolio-standar.html">Standard</a></li>
                                                            <li class="current-menu-item"><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                            <li><a href="portfolio-left.html">Left Images</a></li>
                                                            <li><a href="portfolio-right.html">Right Images</a></li>
                                                            <li><a href="portfolio-small.html">Small Images</a></li>
                                                            <li><a href="portfolio-big.html">Big Images</a></li>
                                                        </ul>
                                                        <ul class="col">
                                                            <li class="menu-title">Hover Types</li>
                                                            <li><a href="image-scale.html">Image Scale</a></li>
                                                            <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                            <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                            <li><a href="background-solid.html">Background Solid</a></li>
                                                            <li><a href="hidden-1.html">Hidden 1</a></li>
                                                            <li><a href="hidden-2.html">Hidden 2</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Listing</a></li>
                                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                                    <li><a href="post.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contacts</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="octf-col cta-col text-right no-padding">
                                <!-- Call To Action -->
                                    <div class="octf-btn-cta">

                                        <div class="octf-cart octf-cta-header">
                                            <a class="cart-contents" href="cart-page.html" title="View your shopping cart">
                                                <i class="ot-flaticon-shopping-bag"></i>
                                                <span class="count">2</span>
                                            </a>
                    
                                            <div class="site-header-cart">
                                                <div class="widget woocommerce widget_shopping_cart">
                                                    <div class="widget_shopping_cart_content">
                                                        <ul class="woocommerce-mini-cart cart_list product_list_widget ">
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>                                         
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Velvet Teal Blue</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>195</bdi></span></span>
                                                            </li>
                                                            <li class="woocommerce-mini-cart-item mini_cart_item">
                                                                <a class="remove remove_from_cart_button" href="#">×</a>
                                                                <a href="single-product.html"><img src="https://via.placeholder.com/720x853.png" class="" alt="">Natural Pouffe</a>
                                                                <span class="quantity">1 × <span class="amount"><bdi><span>$</span>145</bdi></span></span>
                                                            </li>
                                                        </ul>

                                                        <p class="woocommerce-mini-cart__total total">
                                                            <strong>Subtotal:</strong> <span class="amount"><bdi><span>$</span>340</bdi></span>
                                                        </p>
                                                        <p class="woocommerce-mini-cart__buttons buttons">
                                                            <a href="cart-page.html" class="button wc-forward">View cart</a>
                                                            <a href="checkout-page.html" class="button checkout wc-forward">Checkout</a>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>  
                                        </div>

                                        <div class="octf-search octf-cta-header">
                                            <div class="toggle_search octf-cta-icons">
                                                <i class="ot-flaticon-search"></i>
                                            </div>
                                            <!-- Form Search on Header -->
                                            <div class="h-search-form-field collapse">
                                                <div class="h-search-form-inner">
                                                    <form role="search" method="get" class="search-form">
                                                        <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                                        <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                                    </form>
                                                </div>                                  
                                            </div>
                                        </div>

                                        <div class="octf-sidepanel octf-cta-header">
                                            <div class="site-overlay panel-overlay"></div>
                                            <div id="panel-btn" class="panel-btn octf-cta-icons">
                                                <i class="ot-flaticon-menu"></i>
                                            </div>
                                        </div>
                                        
                                    </div>                              
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_mobile">
                <div class="container-fluid">
                    <div class="octf-mainbar-row octf-row">
                        <div class="octf-col">
                            <div class="mlogo_wrapper clearfix">
                                <div class="mobile_logo">
                                    <a href="index.html">
                                        <img src="images/logo.svg" alt="Theratio">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="octf-col justify-content-end">
                            <div class="octf-search octf-cta-header">
                                <div class="toggle_search octf-cta-icons">
                                    <i class="ot-flaticon-search"></i>
                                </div>
                                <!-- Form Search on Header -->
                                <div class="h-search-form-field collapse">
                                    <div class="h-search-form-inner">
                                        <form role="search" method="get" class="search-form">
                                            <input type="search" class="search-field" placeholder="SEARCH..." value="" name="s">
                                            <button type="submit" class="search-submit"><i class="ot-flaticon-search"></i></button>
                                        </form>
                                    </div>                                  
                                </div>
                            </div>
                            <div class="octf-menu-mobile octf-cta-header">
                                <div id="mmenu-toggle" class="mmenu-toggle">
                                    <button><i class="ot-flaticon-menu"></i></button>
                                </div>
                                <div class="site-overlay mmenu-overlay"></div>
                                <div id="mmenu-wrapper" class="mmenu-wrapper on-right">
                                    <div class="mmenu-inner">
                                        <a class="mmenu-close" href="#"><i class="ot-flaticon-right-arrow"></i></a>
                                        <div class="mobile-nav">
                                            <ul id="menu-main-menu" class="mobile_mainmenu none-style">
                                                <li><a href="index.html">Home</a></li>
                                                <li class="menu-item-has-children"><a href="#">Pages</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="our-services.html">Our Services</a></li>
                                                        <li><a href="our-team.html">Our Team</a></li>
                                                        <li><a href="single-team.html">Single Team</a></li>
                                                        <li><a href="our-process.html">Our Process</a></li>
                                                        <li><a href="our-studio.html">Our Studio</a></li>
                                                        <li class="menu-item-has-children"><a href="shop.html">Shop</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="single-product.html">Single Product</a></li>
                                                                <li><a href="checkout-page.html">Checkout Page</a></li>
                                                                <li><a href="cart-page.html">Cart Page</a></li>
                                                            </ul>
                                                        </li>
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="elements.html">Elements</a></li>
                                                        <li><a href="faq.html">FAQS</a></li>
                                                        <li><a href="cooming-soon.html">Coming Soon</a></li>
                                                        <li><a href="404-error.html">404 Error</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="#">Services</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="servcies-detail-1.html">Design & Planning</a></li>
                                                        <li><a href="servcies-detail-2.html">Exterior Design</a></li>
                                                        <li><a href="servcies-detail-3.html">Custom Solutions</a></li>
                                                        <li><a href="servcies-detail-4.html">Furniture & Decor</a></li>
                                                        <li><a href="servcies-detail-5.html">Creating Concept</a></li>
                                                        <li><a href="servcies-detail-6.html">Author’s Control</a></li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children current-menu-item current-menu-ancestor"><a href="#">Portfolio</a>
                                                    <ul class="sub-menu">
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-masonry.html">Portfolio Grid Masonry</a></li>
                                                                <li><a href="portfolio-no-gap.html">Portfolio Grid No Gap</a></li>
                                                                <li><a href="portfolio-under.html">Portfolio Info Under Image</a></li>
                                                                <li><a href="portfolio-metro.html">Portfolio Metro</a></li>
                                                                <li><a href="portfolio-metro-no-gap.html">Portfolio Metro No Space</a></li>
                                                                <li><a href="portfolio-gallery.html">Portfolio Gallery</a></li>
                                                                <li><a href="portfolio-slider.html">Portfolio Slider</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Layout</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-two-column.html">Two Columns</a></li>
                                                                <li><a href="portfolio-three-column.html">Three Columns</a></li>
                                                                <li><a href="portfolio-three-column-wide.html">Three Columns Wide</a></li>
                                                                <li><a href="portfolio-four-column-wide.html">Four Columns Wide</a></li>
                                                                <li><a href="portfolio-five-column-wide.html">Five Columns Wide</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="#">Portfolio Hover Types</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="portfolio-standar.html">Standar</a></li>
                                                                <li class="current-menu-item"><a href="portfolio-detail-slider.html">Slider Images</a></li>
                                                                <li><a href="portfolio-left.html">Left Image</a></li>
                                                                <li><a href="portfolio-right.html">Right Image</a></li>
                                                                <li><a href="portfolio-small.html">Small Image</a></li>
                                                                <li><a href="portfolio-big.html">Big Image</a></li>
                                                            </ul>
                                                        </li>
                                                        <li class="menu-item-has-children"><a href="image-scale.html">Image-scale</a>
                                                            <ul class="sub-menu">
                                                                <li><a href="image-scale.html">Image Scale</a></li>
                                                                <li><a href="show-overlay-info.html">Show Overlay Info</a></li>
                                                                <li><a href="hidden-overlay-info.html">Hidden Overlay Info</a></li>
                                                                <li><a href="background-solid.html">Background Solid</a></li>
                                                                <li><a href="hidden-1.html">Hidden 1</a></li>
                                                                <li><a href="hidden-2.html">Hidden 2</a></li>
                                                            </ul>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                                    <ul class="sub-menu">
                                                        <li><a href="blog.html">Blog Listing</a></li>
                                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                                        <li><a href="post.html">Blog Single</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contacts</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <div id="side-panel" class="side-panel">
            <a href="#" class="side-panel-close"><i class="ot-flaticon-close-1"></i></a>
            <div class="side-panel-block">
                <div class="side-panel-wrap">
                    <div class="the-logo">
                        <a href="index-html">
                            <img src="images/logo-footer.svg" alt="Theratio">
                        </a>                    
                    </div>
                    <div class="ot-heading">
                        <h2 class="main-heading">Our Gallery</h2>
                    </div>
                    <div class="image-gallery">
                        <div id="gallery-1" class="gallery galleryid-102 gallery-columns-3 gallery-size-thumbnail">
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                            <figure class="gallery-item">
                                <div class="gallery-icon landscape">
                                    <a href="https://via.placeholder.com/1440x830.png">
                                        <img src="https://via.placeholder.com/150x150.png" class="" alt="">
                                    </a>
                                </div>
                            </figure>
                        </div>
                    </div>
                    <div class="ot-heading ">
                        <h2 class="main-heading">Contact Info</h2>
                    </div>
                    <div class="side-panel-cinfo">
                        <ul class="panel-cinfo">
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="panel-list-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="panel-list-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="panel-list-item">
                                <span class="panel-list-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="panel-list-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                    <div class="side-panel-social">
                        <ul>
                            <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div id="content" class="site-content">
            <div class="page-header dtable text-center header-transparent pheader-portfolio-detail">
                <div class="dcell">
                    <div class="container">
                        <h1 class="page-title">Stylish Family Appartment</h1>
                        <ul id="breadcrumbs" class="breadcrumbs none-style">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="portfolio-masonry.html">Portfolio</a></li>
                            <li class="active">Stylish Family Appartment</li>
                        </ul>    
                    </div>
                </div>
            </div>
            <section class="portfolio-detail p-0">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="space-90"></div>
                            <div class="gallery-post img-slider owl-carousel owl-theme">
                                <div class="item-image">
                                    <img src="https://via.placeholder.com/1440x810.png" alt="">
                                </div>
                                <div class="item-image">
                                    <img src="https://via.placeholder.com/1440x810.png" alt="">
                                </div>
                                <div class="item-image">
                                    <img src="https://via.placeholder.com/1440x810.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="space-60"></div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <div class="p-detail-info">
                                <h6>architect:</h6>
                                <p>David Oswald</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <div class="p-detail-info">
                                <h6>client:</h6>
                                <p>OceanThemes</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <div class="p-detail-info">
                                <h6>Terms::</h6>
                                <p>6 month</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <div class="p-detail-info">
                                <h6>project type::</h6>
                                <p>Interior Design</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <div class="p-detail-info">
                                <h6>Strategy::</h6>
                                <p>Minimalistic</p>
                            </div>
                        </div>
                        <div class="col-lg-2 col-md-4 col-sm-6 col-6">
                            <div class="p-detail-info">
                                <h6>date::</h6>
                                <p>November 22, 2020</p>
                            </div>
                        </div>
                        <div class="space-30"></div>
                        <div class="col-lg-12">
                            <p><span class="drop-cap"><span class="drop-cap-letter">C</span></span>onsidering the physical, mental, and emotional needs of people, interior designers use human-centered approaches to address how we live today. Creating novel approaches to promoting health, safety, and welfare, contemporary interiors are increasingly inspired by biophilia as a holistic approach to promoting health, safety, and welfare, contemporary interiors are increasingly inspired by biophilia as a holistic approach to design. By definition, interior design encompasses diverse aspects of our environment. The discipline extends to building materials and finishes; casework, furniture.</p>
                            <p><strong>Biophilia is the idea that humans possess an innate tendency to seek connections with nature.</strong> The term translates to ‘the love of living things’ in ancient Greek (philia = the love of / inclination towards), and was used by German-born American psychoanalyst Erich Fromm in The Anatomy of Human Destructiveness (1973), which described biophilia as “the passionate love of life and of all that is alive.” The term was later used by American biologist Edward O. Wilson in his work Biophilia (1984), which proposed that the tendency of humans to focus on and to affiliate with nature and other life-forvms.</p>
                            <div class="space-20"></div>
                            <div class="space-5"></div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <h4>Design in Details</h4>
                            <p>In design, we bring characteristics of the natural world into built spaces, such as water, greenery, and natural light, or elements like wood and stone. Encouraging the use of natural systems and processes in design allows for exposure to nature, and in turn, these design approaches improve health and wellbeing. There are a number of possible benefits, including reduced heart rate variability and pulse rates, decreased blood pressure, and increased activity in our nervous systems, to name a few.</p>
                            <p>Over time, our connections to the natural world diverged in parallel with technological developments. Advances in the 19th and 20th centuries fundamentally changed how people interact with nature. Sheltered from the elements, we spent more and more time indoors. Today, the majority of people spend almost 80-90% of their time indoors, moving between their homes and workplaces. As interior designers embrace biophilia.</p>
                            <div class="space-20"></div>
                            <div class="row">
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-5 mb-lg-0">
                                    <div class="room-area">
                                        <h3>[30m<sup>2</sup>]</h3>
                                        <h6>bedroom</h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6 mb-5 mb-lg-0">
                                    <div class="room-area">
                                        <h3>[22m<sup>2</sup>]</h3>
                                        <h6>bedroom</h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="room-area">
                                        <h3>[28m<sup>2</sup>]</h3>
                                        <h6>workspace</h6>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                                    <div class="room-area">
                                        <h3>[28m<sup>2</sup>]</h3>
                                        <h6>kitchen area</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="space-50"></div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h4>Incredible Result</h4>
                                    <p>Establishing multi-sensory experiences, we can design interiors that resonate across ages and demographics. These rooms and spaces connects us to nature as a proven way to inspire us, boost our productivity, and create greater well-being. Beyond these benefits, by reducing stress and enhancing creativity, we can also expedite healing. In our increasingly urbanized cities, biophilia advocates a more humanistic approach to design. <span><strong>The result is biophilic interiors that celebrate how we live, work and learn with nature.&nbsp;</strong></span>The term translates to ‘the love of living things’ in ancient Greek (philia = the love of / inclination towards), and was used by German-born American psychoanalyst Erich Fromm in The Anatomy of Human Destru ctiveness (1973).</p>
                                    <div class="space-30"></div>
                                    <div class="share-portfolio">
                                        <a class="twit" target="_blank" href="twitter.com" title="Twitter"><i class="fab fa-twitter"></i></a>
                                        <a class="face" target="_blank" href="facebook.com" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                                        <a class="pint" target="_blank" href="pinterest.com" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
                                        <a class="linked" target="_blank" href="linkedin.com" title="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="project-bottom">
                                <div class="single-portfolio-navigation post-nav clearfix">
                                    <div class="post-prev">
                                        <a href="#">
                                            <div class="thumb-post-prev"><img src="https://via.placeholder.com/720x720.png" alt=""></div>
                                            <div class="info-post-prev">
                                                <h6><span class="title-link">Art Family Residence</span></h6>
                                                <span>[ Architecture ]</span>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="post-next">
                                        <a href="#">
                                            <div class="thumb-post-next"><img src="https://via.placeholder.com/720x720.png" alt=""></div>
                                            <div class="info-post-next">
                                                <h6><span class="title-link">Minimal Guests House</span></h6>
                                                <span>[ Decor ]  [ Interior ]</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                                <div class="portfolio-related-posts-wrap">
                                    <div class="portfolio-related-title-wrap">
                                        <h2 class="portfolio-related-title">Related Projects</h2>
                                    </div>
                                    <div class="row">
                                        <div class="projects-grid pf_3_cols style-1 img-scale w-auto m-0">
                                            <div class="project-item category-14 ">
                                                <div class="projects-box">
                                                    <div class="projects-thumbnail">
                                                        <a href="portfolio-standar.html">
                                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                                        </a>
                                                        <span class="overlay">
                                                            <h5>Minimal Guests House</h5>
                                                            <i class="ot-flaticon-add"></i>
                                                        </span>
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <div class="portfolio-info-inner">
                                                            <h5><a class="title-link" href="portfolio-standar.html">Minimal Guests House</a></h5>
                                                            <p class="portfolio-cates">
                                                                <a href="#">Decor</a>
                                                                <a href="#">Interior</a>
                                                            </p>
                                                        </div>
                                                        <a class="overlay" href="portfolio-standar.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="project-item category-15 ">
                                                <div class="projects-box">
                                                    <div class="projects-thumbnail">
                                                        <a href="portfolio-detail-slider.html">
                                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                                        </a>
                                                        <span class="overlay">
                                                            <h5>Art Family Residence</h5>
                                                            <i class="ot-flaticon-add"></i>
                                                        </span>
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <div class="portfolio-info-inner">
                                                            <h5><a class="title-link" href="portfolio-detail-slider.html">Art Family Residence</a></h5>
                                                            <p class="portfolio-cates"><a href="#">Architecture</a></p> 
                                                        </div>
                                                        <a class="overlay" href="portfolio-detail-slider.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="project-item category-20 ">
                                                <div class="projects-box">
                                                    <div class="projects-thumbnail">
                                                        <a href="portfolio-left.html">
                                                            <img src="https://via.placeholder.com/720x720.png" alt="">
                                                        </a>
                                                        <span class="overlay">
                                                            <h5>Private House in Spain</h5>
                                                            <i class="ot-flaticon-add"></i>
                                                        </span>
                                                    </div>
                                                    <div class="portfolio-info">
                                                        <div class="portfolio-info-inner">
                                                            <h5><a class="title-link" href="portfolio-left.html">Private House in Spain</a></h5>
                                                            <p class="portfolio-cates"><a href="#">Furniture</a></p> 
                                                        </div>
                                                        <a class="overlay" href="portfolio-left.html"></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        

    <footer id="site-footer" class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <img src="images/logo-footer.svg" class="footer-logo" alt="">
                        <p>We provides a full range of interior design, architectural design.</p>
                        <div class="footer-social list-social">
                            <ul>
                                <li><a href="http://facebook.com" target="_self"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="http://twitter.com" target="_self"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="http://linkedin.com" target="_self"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="http://instagram" target="_self"><i class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-xl-0">
                    <div class="widget-footer">
                        <h6>Contacts</h6>
                        <ul class="footer-list">
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-place"></i></span>
                                <span class="list-item-text">411 University St, Seattle, USA</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-mail"></i></span>
                                <span class="list-item-text">theratio_interior@mail.com</span>
                            </li>
                            <li class="footer-list-item">
                                <span class="list-item-icon"><i class="ot-flaticon-phone-call"></i></span>
                                <span class="list-item-text">+1 800 456 789 123</span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 mb-4 mb-md-0">
                    <div class="widget-footer widget-contact">
                        <h6>Latest Projects</h6>
                        <ul>
                            <li><a href="#">Stylish Family Appartment</a></li>
                            <li><a href="#">Modern Villa in Belgium</a></li>
                            <li><a href="#">Private House in Spain</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                    <div class="widget-footer footer-widget-subcribe">
                        <h6>Subscribe</h6>
                        <form class="mc4wp-form" method="post">
                            <div class="mc4wp-form-fields">
                                <div class="subscribe-inner-form">
                                    <input type="email" name="EMAIL" placeholder="YOUR EMAIL" required="">
                                    <button type="submit" class="subscribe-btn-icon"><i class="ot-flaticon-send"></i></button>
                                </div>
                            </div>
                        </form>
                        <p>Follow our newsletter to stay updated about agency.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer><!-- #site-footer -->
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-12 mb-4 mb-lg-0">
                    <p>Copyright © 2020 Theratio by <a class="text-light" href="#">ThemeModern</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-5 col-md-12 align-self-center">
                    <ul class="icon-list-items inline-items justify-content-lg-end">
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Terms of use</span></a>
                        </li>
                        <li class="icon-list-item inline-item">
                            <a href="#"><span class="icon-list-text">Privacy Environmental Policy</span></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div><!-- #page -->
<a id="back-to-top" href="#" class="show"><i class="ot-flaticon-left-arrow"></i></a>
        <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/mousewheel.min.js"></script>
    <script src="js/lightgallery-all.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/easypiechart.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/royal_preloader.min.js"></script>
    <script>
        window.jQuery = window.$ = jQuery;  
        (function($) { "use strict";
            //Preloader
            Royal_Preloader.config({
                mode           :   'progress',
                background     :   '#1a1a1a',
            });
        })(jQuery);
    </script>  
</body>
</html>